/*
A simple Alzette implementation in Jasmin
*/

  u32[4] x_offset = {21, 17, 0, 24};

  u32[4] y_offset = {24, 17, 31, 16};

inline
fn get_offset(inline u32 index) -> reg int, reg int {
  inline int offset_x;
  inline int offset_y;

  if (index==0) {
    offset_x = 21;
    offset_y = 24;
  }

  if (index==1) {
    offset_x = 17;
    offset_y = 17;
  }
  if (index==2) {
    offset_x = 0;
    offset_y = 31;
  }
  if (index==3) {
    offset_x = 24;
    offset_y = 16;
  }

  return offset_x, offset_y;
}

export
fn alzette(reg u32 c, reg u32 x, reg u32 y) -> reg u32, reg u32 {

  inline int i;

  reg u32 temp;

/*
  using two distincts arrays
*/


  for i=0 to 4 {
    
    inline int offset_x;
    inline int offset_y;

    offset_x, offset_y = get_offset(i);

    temp = y;
    temp>>r=offset_x;
    x+=temp;

    temp=temp;

    temp = x;
    temp>>r= offset_y;
    y^=temp;

    x^=c;

  }

  x=x;
  y=y;

  return x,y;
}
