/*
A simple Alzette implementation in Jasmin
*/

export
fn alzette(reg u32 c, reg u32 x, reg u32 y) -> reg u32, reg u32 {

  reg u32 temp;

/*
    FIRST BLOCK
*/

  temp = y;
  temp>>r=31;
  x+=temp;

  temp = x;
  temp>>r=24;
  y^=temp;

  x^=c;

/*
    SECOND BLOCK
*/

  temp = y;
  temp>>r=17;
  x+=temp;

  temp = x;
  temp>>r=17;
  y^=temp;

  x^=c;

/*
  THIRD BLOCK
*/

  temp = y;
  temp>>r=0;
  x^=temp;

  temp = x;
  temp>>r=31;
  y^=temp;

  x^=c;

  /*
  FOURTH BLOCK
  */

  temp = y;
  temp>>r=24;
  x += temp;
  x=x;

  temp=x;
  temp>>r=16;
  y^=temp;
  y=y;

  x^=c;

  return x,y;
}
