/*
  Alzette implementation in Jasmin
*/

require "alzette_offset.jazz"

inline
fn alzette(reg u32 c, reg u32 x, reg u32 y) -> inline u32, inline u32 {

  inline int i;

  reg u32 temp;
  reg u64 export_var;
  reg u64 padded_y;

  for i=0 to 4 {
    
    inline int offset_x;
    inline int offset_y;

    offset_x, offset_y = get_offset(i);

    temp = y;
    temp>>r = offset_x;
    x += temp;

    temp=temp;
    temp ^= temp;

    temp = x;
    temp>>r = offset_y;
    y ^= temp;

    x^=c;

  }

  x=x;
  y=y;

  return x, y;
}

