require "branch_permutation.jazz"

inline
fn L6(stack u32[8] SL, stack u32[4] SR)  -> stack u32[8], stack u32[4] {

  reg u32 tx, ty;
  reg u32 shift_tx, shift_ty;

  /*
    Feistel round
  */

  tx = SL[0];
  tx ^= SL[2];
  tx ^= SL[4];
  ty = SL[1];
  ty ^= SL[3];
  ty ^= SL[5];

  shift_tx = tx;
  shift_tx <<= 16;
  tx ^= shift_tx;
  tx <<r= 16;

  shift_ty = ty;
  shift_ty <<= 16;
  ty ^= shift_ty;
  ty <<r= 16;

  SL[7] ^= SL[1];
  SL[7] ^= tx;
  SR[1] ^= SL[3];
  SR[1] ^= tx;
  SR[3] ^= SL[5];
  SR[3] ^= tx;

  SL[6] ^= SL[0];
  SL[6] ^= ty;
  SR[0] ^= SL[2];
  SR[0] ^= ty;
  SR[2] ^= SL[4];
  SR[2] ^= ty;

  /*
    Branch permutation
  */

  SL, SR = branch_permutation(SL, SR);

  return SL,SR;
}
