/*
  Sparkle implementation in Jasmin
*/

from utils require "sparkle384_constants.jazz"
from functions require "alzette.jazz"
from functions require "L6.jazz"

inline
fn sparkle38411(reg u32[6] x, reg u32[6] y)  -> reg u32[8], reg u32[4] {

  inline int i;
  inline int s;

  reg u32 temp;
  reg u64 export_var;
  reg u64 padded_y;

  reg u32[8] SL;
  reg u32[4] SR;

  for s=0 to 11 {
    
    inline u32 c_constant;
    inline int s_modulo_8;
    inline int s_mod_2_32;

    s_modulo_8 = s%8;
    c_constant = get_sparkle_constant(s_modulo_8);
    s_mod_2_32 = s % (2^32);

    y[0] ^= c_constant;
    y[1] ^= s_mod_2_32;

    for i=0 to 5 {
      inline u32 c_constant;
      c_constant = get_sparkle_constant(i);
      x[i], y[i] = alzette(c_constant, x[i], y[i]);
    }
    
    x, y = L6(x,y);

  }

  SL[0] = x[0];
  SL[1] = x[1];
  SL[2] = x[2];
  SL[3] = x[3];
  SL[4] = x[4];
  SL[5] = x[5];
  SL[6] = y[0];
  SL[7] = y[1];
  SR[0] = y[2];
  SR[1] = y[3];
  SR[2] = y[4];
  SR[3] = y[5];

  return SL, SR;
}

