inline
fn get_sparkle_constant(inline u32 index) -> inline u32 {
  inline u32 constant;

  if (index==0) {
    constant = 0xB7E15162;
  }

  if (index==1) {
    constant = 0xBF715880;
  }

  if (index==2) {
    constant = 0x38B4DA56;
  }

  if (index == 3) {
    constant = 0x324E7738;
  }

  if (index == 4) {
    constant = 0xBB1185EB;
  }

  if (index == 5) {
    constant = 0x4F7C7B57;
  }

  if (index == 6) {
    constant = 0xCFBFA1C8;
  }

  if (index == 7) {
    constant = 0xC2B3293D;
  }

  return constant;
}

