inline
fn initialize_padding_constants(reg u64 Alen, reg u64 Mlen) -> reg u128, reg u128 {
  inline u128 constA;
  inline u128 constM;
  reg bool zf;

  ?{zf} = #TEST(Alen,31);

  if (zf) {
    inline u128 xored;
    xored = 1;
    xored <<= 2;
    constA = 0;
    constA ^= xored;
  } else {
    inline u128 xored;
    xored = 1;
    xored <<= 2;
    constA = 0;
    constA ^= xored;
  }

  ?{zf} = #TEST(Mlen,31);

  if (zf) {
    inline u128 xored;
    xored = 1;
    xored <<= 2;
    constM = 0;
    constM ^= xored;
  } else {
    inline u128 xored;
    xored = 1;
    xored <<= 2;
    constM = 0;
    constM ^= xored;
  }

  return constA, constM;
}
