/*
A simple CRAX implementation in Jasmin
*/

from functions require "sparkle3847.jazz"
from functions require "sparkle38411.jazz"
from utils require "strlen.jazz"

export
fn schwaemm(reg u128 K, reg u256 N, reg u64 A, reg u64 M) ->reg u32 { /* stack ptr? reg u8[]? */

  reg u32[8] SL;
  reg u32[4] SR;
  inline u8 len;

  inline int i; 

  reg u32[6] x;
  reg u32[6] y;

  len = strlen(A);

  /*
  if (len>256) {
    x[0]=1;
    /*
      padding
    */
  }
  */

  x[0] = 17;
  x[1] = 96;
  x[2] = 92;
  x[3] = 49;
  x[4] = 85;
  x[5] = 66;
  
  y[0] = 0;
  y[1] = 84;
  y[2] = 35;
  y[3] = 84;
  y[4] = 87;
  y[5] = 99;

  SL, SR = sparkle38411(x,y);

  /*
  if a!=none:
  for i=0 to len {
    SL, SR = sparkle3847();
  }
  */
  reg u32 EXPORT;
  
  EXPORT = SL[0];
  EXPORT ^= SR[0];

  return EXPORT;
}
