/*
A simple CRAX implementation in Jasmin
*/

require "alzette.jazz"

inline
fn get_round_constant(inline u32 index) -> inline u32 {
  inline u32 constant;

  if (index==0) {
    constant = 0xB7E15162;
  }

  if (index==1) {
    constant = 0xBF715880;
  }

  if (index==2) {
    constant = 0x38B4DA56;
  }

  if (index==3) {
    constant = 0x324E7738;
  }

  if (index==4) {
    constant = 0xBB1185EB;
  }

  return constant;
}

export
fn crax (reg u32 xword, reg u32 yword, reg u32 key_0, reg u32 key_1, reg u32 key_2, reg u32 key_3) -> reg u64 {

  inline int step;
  inline u32 round_constant;

  reg u64 export_var;
  reg u64 padded_y;

  for step = 0 to 10 {
    xword ^= step;
    if((step%2) == 0){
      xword ^= key_0;
      yword ^= key_1;
    } else {
      xword ^= key_2;
      yword ^= key_3;
    }
    round_constant = get_round_constant(step%5);
    xword, yword = alzette(round_constant, xword, yword);
  }

  xword ^= key_0;
  yword ^= key_1;

  xword = xword;
  yword = yword;

  export_var = (64u) xword;
  export_var>>r=32;
  padded_y = (64u) yword;
  export_var += padded_y;

  return export_var;
}
