inline
fn initialize_padding_constants(inline u64 A_start, inline u64 A_end, inline u64 M_start, inline u64 M_end) -> inline u8, inline u8 {
  inline u8 constA;
  inline u8 constM;

  inline int Alen;

  Alen = A_end - A_start;

  if (Alen%256) == 0 {
    inline u8 xored;
    xored = 1;
    xored <<= 2;
    constA = 0;
    constA ^= xored;
  } else {
    inline u8 xored;
    xored = 1;
    xored <<= 2;
    constA = 0;
    constA ^= xored;
  }

  inline int Mlen;

  Mlen = M_end - M_start;

  if (Mlen%256) == 0 {
    inline u8 xored;
    xored = 1;
    xored <<= 2;
    constM = 0;
    constM ^= xored;
  } else {
    inline u8 xored;
    xored = 1;
    xored <<= 2;
    constM = 0;
    constM ^= xored;
  }

  return constA, constM;
}
