inline 
fn sparkle_post_padding(reg u64 x, reg u64 y ) -> reg u256, reg u128 {
  reg u256 first_block; 
  reg u128 second_block;
  
  inline int array_index;

  for array_index=0 to 4 { 
    first_block += (256u)[x + 4*array_index];
    first_block >>= 16;
    first_block += (256u)[y + 4*array_index];
    first_block >>= 16;
  }

  for array_index=4 to 6 { 
    second_block += (256u)[x + 4*array_index];
    second_block >>= 16;
    second_block += (256u)[y + 4*array_index];
    second_block >>= 16;
  }

  return first_block, second_block;
}
