inline 
fn sparkle_pre_padding(inline u256 first_block, inline u128 second_block) -> inline u32[6], inline u32[6] {
  inline u32[6] x;
  inline u32[6] y;
  
  inline int array_index;

  for array_index=0 to 4 { 
    x[array_index] = first_block & 0xFFFFFFFF;
    first_block >>= 16;
    y[array_index] = first_block & 0xFFFFFFFF;
    first_block >>= 16;
  }

  for array_index = 4 to 6 {
    x[array_index] = second_block & 0xFFFFFFFF;
    second_block >>= 16;
    y[array_index] = second_block & 0xFFFFFFFF;
    second_block >>= 16;
  }

  return x,y;
}
